<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入保存的文件名"
    />
    <EditText android:id="@+id/sname"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	></EditText>
   
</LinearLayout>