<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:focusable="true" 
	android:focusableInTouchMode="true"
    >
     
     <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	     <EditText
    	         android:id="@+id/substuff"
		     android:layout_weight="1"
		     android:layout_width = "wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_gravity="center_vertical"
		     android:textColor="#61d1fa"
		     android:textSize="18sp"
		     android:background="@drawable/booder_right"
		     android:layout_marginRight="10dp"
		     android:hint="@string/material"
		     />
         
    	     <EditText
    	         android:id="@+id/amount"
		     android:layout_weight="1"
		     android:layout_width = "wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_gravity="center_vertical"
		     android:textColor="#B2B2B2"
		     android:background="@drawable/booder_right"
		     android:hint="@string/amount"
		     android:textSize="18sp"/>
    	          <ImageView 
	         android:id="@+id/del_stuff"
	         android:layout_width="60dp"
	         android:layout_height="60dp"
	         android:background="@drawable/del_box"
	         android:layout_gravity="center_vertical|right"
         />  
    	     
     </LinearLayout>
 

</LinearLayout>
