<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <include layout="@layout/title_bar"
      android:id="@+id/layout_titlebar"
      />
    
    <LinearLayout 
        android:id="@+id/stuff_name_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_titlebar"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:text="@string/stuff_name"
            />
        <EditText 
            android:id="@+id/name_stuff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            />
    </LinearLayout>
    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/stuff_list"
        android:layout_below="@+id/stuff_name_bar"
         />  
        <LinearLayout 
        android:id="@+id/stuff_kind_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/stuff_list"
        >
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:text="@string/stuff_kind"
            />
        <EditText 
            android:id="@+id/stuff_kind"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            />
    </LinearLayout>
        <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/stuff_kind_list"
        android:layout_below="@+id/stuff_kind_bar"
         />  
         <LinearLayout 
        android:id="@+id/stuff_brand_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/stuff_kind_list"
        >
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:text="@string/stuff_brand"
            />
        <EditText 
            android:id="@+id/stuff_brand"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            />
    </LinearLayout>
        <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/stuff_brand_list"
        android:layout_below="@+id/stuff_brand_bar"
         />  
</RelativeLayout>
