<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee">

    <TextView
        android:id="@+id/text"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ed4255"
        android:layout_alignParentTop="true"
        android:gravity="center"/>
    <TableRow
        android:layout_below="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_search_bar"    
        >      
        <EditText
        android:id="@+id/menu_name_Edt"
        android:layout_weight="1"
        android:layout_height="wrap_content" 
        android:textSize="14sp"
        android:hint="@string/serchHint"
        
        />  
        <Button 
            android:id="@+id/menu_find_Btn"
            android:layout_weight="3"
            android:layout_height="wrap_content" 
            android:textSize="14sp"
            android:text="@string/searchMenu"
            
            />  
    </TableRow>
	<FrameLayout
	    android:layout_below="@+id/menu_search_bar" 
	    android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"  >
        <com.my.cookmaster.view.bannerview.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="3dip" >

          <com.my.cookmaster.view.bannerview.CircleFlowIndicator
                android:id="@+id/viewflowindic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="2dip"
                app:activeColor="#ff0000"
                app:activeType="fill"
                app:circleSeparation="20dip"
                app:inactiveColor="#ffffff"
                app:inactiveType="fill"
                app:radius="4dip" 
/>
        </FrameLayout>
	    
	    
	</FrameLayout>
     <ListView
       	android:id="@+id/menu_listview"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent" 
	    android:layout_below="@+id/framelayout"
	    />
      
    	
    	
</RelativeLayout>
