<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include layout="@layout/title_bar"
    android:id="@+id/layout_titlebar"
    />
    
    <RelativeLayout
    android:layout_below="@+id/layout_titlebar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myUploadBox"  
    android:background="@drawable/booder"
    >      
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:textSize="20sp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:hint="@string/my_upload" 
    />  
    <ImageView 
       android:layout_width="80dp" 
       android:layout_height="60dp"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:background="@drawable/forward_arrow"
        />  
	</RelativeLayout>

    <RelativeLayout
    android:layout_below="@+id/myUploadBox"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myDownloadBox"  
    android:background="@drawable/booder"
    >      
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:textSize="20sp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:hint="@string/my_download" 
    />  
    <ImageView 
       android:layout_width="80dp" 
       android:layout_height="60dp"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:background="@drawable/forward_arrow"
        />  
</RelativeLayout>

</RelativeLayout>
